<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Territorial Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://cdn.wallpapersafari.com/34/58/YGeXkL.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white; /* Text color on top of the background */
        }
        h1 {
            color: white;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>LIFE IS ROBLOX</h1>

    <button onclick="redirectToPage('https://ecs15.vercel.app/')">EAGLERCRAFT 1.52</button>
    <button onclick="redirectToPage('https://eag18.vercel.app/')">EAGLERCRAFT 1.8.8</button>

    <script>
        function redirectToPage(link) {
            window.location.href = link;
        }
    </script>

</body>
</html>
